{
  "ServiceDiscovery": {
    "ServiceName": "Bucket.Identity.WebApi",
    "Version": "1.1.0",
    "HealthCheckTemplate": "",
    "Endpoint": "http://10.10.188.136:18082",
    "Consul": {
      "HttpEndpoint": "http://10.10.188.136:8500",
      "DnsEndpoint": {
        "Address": "10.10.188.136",
        "Port": 8500
      }
    }
  },
  "ConfigServer": {
    "AppId": "Bucket.Sample",
    "AppSercet": "qwereitojagsZbmclgkrjaasjkj",
    "RefreshInteval": 300,
    "ServerUrl": "http://10.10.188.136:18081/",
    "NamespaceName": "Bucket.Identity.WebApi",
    "Env": "dev"
  },
  "EventBus": {
    "RabbitMQ": {
      "QueueName": "Bucket.Identity.WebApi"
    }
  },
  "SkyApm": {
    "ServiceName": "Bucket.Identity.WebApi",
    "HeaderVersions": [
      "skyapm"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Transport": {
      "Interval": 3000,
      "QueueSize": 30000,
      "BatchSize": 3000
    }
  },
  "DbConfig": [
    {
      "Name": "super",
      "Default": true,
      "ConnectionString": "server=10.10.141.111;port=3306;database=pzsupper;uid=root;pwd=Axon.2016;characterset=utf8",
      "DbType": "MySql",
      "IsAutoCloseConnection": false
    },
    {
      "Name": "imoral",
      "Default": false,
      "ConnectionString": "server=10.10.141.111;port=3306;database=pzsupper;uid=root;pwd=Axon.2016;characterset=utf8",
      "DbType": "MySql",
      "IsAutoCloseConnection": false
    }
  ],
  "BucketListener": {
    "Redis": {
      "ConnectionString": "10.10.188.136:6379,allowadmin=true",
      "ListenerKey": "Bucket.Identity.WebApi"
    }
  },
  "Caching": {
    "StackExchangeRedis": {
      "DbProviderName": "default_redis",
      "Configuration": "10.10.188.136:6379,allowadmin=true"
    }
  }
}